A_umb_brev_EEA0108_	A_umb_brev_EEA0108_	0	0	0	-9
A_umb_brev_EEA0109_	A_umb_brev_EEA0109_	0	0	0	-9
A_umb_brev_EFL0030_	A_umb_brev_EFL0030_	0	0	0	-9
A_umb_umb_EEA0012_	A_umb_umb_EEA0012_	0	0	0	-9
A_umb_umb_EEA0070_	A_umb_umb_EEA0070_	0	0	0	-9
A_umb_umb_EEA0071_	A_umb_umb_EEA0071_	0	0	0	-9
A_umb_umb_EEA0072_	A_umb_umb_EEA0072_	0	0	0	-9
A_umb_umb_EEA0073_	A_umb_umb_EEA0073_	0	0	0	-9
A_umb_umb_EEA0076_	A_umb_umb_EEA0076_	0	0	0	-9
A_umb_umb_EEA0078_	A_umb_umb_EEA0078_	0	0	0	-9
A_umb_umb_EEA0079_	A_umb_umb_EEA0079_	0	0	0	-9
A_umb_umb_EEA0106_	A_umb_umb_EEA0106_	0	0	0	-9
A_umb_umb_EEA0107_	A_umb_umb_EEA0107_	0	0	0	-9
A_umb_umb_EEA0115_	A_umb_umb_EEA0115_	0	0	0	-9
A_umb_umb_EEA0116_	A_umb_umb_EEA0116_	0	0	0	-9
A_umb_umb_LAG0559_	A_umb_umb_LAG0559_	0	0	0	-9
A_vil_aur_EEA0021_	A_vil_aur_EEA0021_	0	0	0	-9
A_vil_aur_EEA0023_	A_vil_aur_EEA0023_	0	0	0	-9
A_vil_aur_EEA0080_	A_vil_aur_EEA0080_	0	0	0	-9
A_vil_aur_EEA0081_	A_vil_aur_EEA0081_	0	0	0	-9
A_vil_aur_EEA0082_	A_vil_aur_EEA0082_	0	0	0	-9
A_vil_aur_EEA0083_	A_vil_aur_EEA0083_	0	0	0	-9
A_vil_aur_EEA0085_	A_vil_aur_EEA0085_	0	0	0	-9
A_vil_aur_EEA0086_	A_vil_aur_EEA0086_	0	0	0	-9
A_vil_aur_EEA0087_	A_vil_aur_EEA0087_	0	0	0	-9
A_vil_aur_EEA0088_	A_vil_aur_EEA0088_	0	0	0	-9
A_vil_aur_EEA0093_	A_vil_aur_EEA0093_	0	0	0	-9
A_vil_aur_EEA0094_	A_vil_aur_EEA0094_	0	0	0	-9
A_vil_aur_EEA0095_	A_vil_aur_EEA0095_	0	0	0	-9
A_vil_aur_EEA0096_	A_vil_aur_EEA0096_	0	0	0	-9
A_vil_aur_EEA0097_	A_vil_aur_EEA0097_	0	0	0	-9
A_vil_aur_EEA0098_	A_vil_aur_EEA0098_	0	0	0	-9
A_vil_aur_EEA0101_	A_vil_aur_EEA0101_	0	0	0	-9
A_vil_aur_EEA0102_	A_vil_aur_EEA0102_	0	0	0	-9
A_vil_aur_EEA0103_	A_vil_aur_EEA0103_	0	0	0	-9
A_vil_aur_EEA0104_	A_vil_aur_EEA0104_	0	0	0	-9
A_vil_aur_EEA0105_	A_vil_aur_EEA0105_	0	0	0	-9
A_vil_vil_EEA0025_	A_vil_vil_EEA0025_	0	0	0	-9
A_vil_vil_EEA0026_	A_vil_vil_EEA0026_	0	0	0	-9
A_vil_vil_EEA0027_	A_vil_vil_EEA0027_	0	0	0	-9
A_vil_vil_EEA0035_	A_vil_vil_EEA0035_	0	0	0	-9
A_vil_vil_EEA0089_	A_vil_vil_EEA0089_	0	0	0	-9
A_vil_vil_EEA0099_	A_vil_vil_EEA0099_	0	0	0	-9
A_vil_vil_EEA0110_	A_vil_vil_EEA0110_	0	0	0	-9
A_vil_vil_EEA0111_	A_vil_vil_EEA0111_	0	0	0	-9
A_vil_x_umb_EEA0074_	A_vil_x_umb_EEA0074_	0	0	0	-9
A_vil_x_umb_EEA0075_	A_vil_x_umb_EEA0075_	0	0	0	-9
